SLFormsApp/Pages/SecondPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SLFormsApp.Pages.SecondPage"
    xmlns:base="clr-namespace:SLFormsApp.Pages.Base"
    xmlns:viewmodels="clr-namespace:SLFormsApp.ViewModels"
    xmlns:views="clr-namespace:SLFormsApp.Views"
    Title="Second"
    IconImageSource="Two">
    <RelativeLayout>
        <ListView
            x:Name="MyListView"
            RowHeight="70"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement"
            SeparatorVisibility="None"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            HasShadow="False"
                            BorderColor="Black"
                            Margin="8, 4, 8, 4">
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    FontSize="18"
                                    Text="{Binding Login}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"/>
                                <Button
                                    BackgroundColor="Transparent"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    ImageSource="Minus"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProfilesListViewModel}}, Path=DeleteUserCommand}"
                                    CommandParameter="{Binding}"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <views:BusyView
                IsVisible="{Binding IsBusy}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"/>
    </RelativeLayout>
</base:PageBase>
