SLFormsApp/Pages/UserListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SLFormsApp.Pages.UserListPage"
    xmlns:base="clr-namespace:SLFormsApp.Pages.Base"
    xmlns:viewmodels="clr-namespace:SLFormsApp.ViewModels"
    xmlns:views="clr-namespace:SLFormsApp.Views"
    Title="Users">
    <base:PageBase.IconImageSource>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS, Android, macOS" Value="One" />
            <On Platform="UWP" Value="Assets/One.png" />
        </OnPlatform>
    </base:PageBase.IconImageSource>
    <RelativeLayout>
        <ListView
            BackgroundColor="White"
            x:Name="MyListView"
            RowHeight="70"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement"
            SeparatorVisibility="None"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView
                            Margin="8, 4, 8, 4">
                            <Frame
                                HasShadow="False"
                                BorderColor="Black"
                                Padding="0">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label
                                        Margin="8, 0, 8, 0"
                                        FontSize="18"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding Login}"/>
                                    <ImageButton
                                        BackgroundColor="Transparent"
                                        Padding="0"
                                        Margin="8, 0, 8, 0"
                                        VerticalOptions="Center"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:UserListViewModel}}, Path=DeleteUserCommand}"
                                        CommandParameter="{Binding}">
                                        <ImageButton.Source>
                                            <OnPlatform x:TypeArguments="FileImageSource">
                                                <On Platform="iOS, Android, macOS" Value="Minus" />
                                                <On Platform="UWP" Value="Assets/Minus.png" />
                                            </OnPlatform>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <views:BusyView
                IsVisible="{Binding IsBusy}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"/>
    </RelativeLayout>
</base:PageBase>
